.news-item {
    border: 1px solid gray;
    border-radius: 2px;
    margin: 10px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr 1fr .5fr .5fr;
    grid-gap: 5px 5px;
  }
  
  .image {
    width: 230px;
    height: auto;
    overflow: hidden;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 4;
    margin: 10px;
    padding: 5px;
}

.white {
    background-color: white;
}

.grey {
    background-color: #e6e6e6;
}

.title {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 7;
    font-size: 16px;
}

.content {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 8;
}
  
  button {
    width : 250px;
    height: 30px;
    margin: 3px;
    box-sizing: border-box;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 6;
  }

  .rate {
    border: 1px solid gray;
    border-radius: 1px;
    background-color: white;
    max-height: 300px;
    width: 40px;
    height: 40px;
    margin-left: 25px;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    color: gray;
  }

  .rate div {
    display: inline-block;
    width: 30px;
    height: 30px;
    padding: 5px 0 0px 5px;
    font-size: 16px;
    margin: 5px;
    font-weight: bold;
  }

  .rate button {
      width: 20px;
      height: 20px;
      margin: 0;
  }